VITE_FIREBASE_API_KEY=AIzaSyDqzJR3GjqxVitYCKNSg5RZUYAdZPMw2GQ
VITE_FIREBASE_AUTH_DOMAIN=validation19-c7274.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=validation19-c7274.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=validation19-c7274
VITE_FIREBASE_STORAGE_BUCKET=validation19-c7274.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=968967219018
VITE_FIREBASE_APP_ID=1:968967219018:web:7434d877d02e473ead83b3